{
  "name": "vscode-carve",
  "displayName": "Carve",
  "description": "VS Code language support for Carve markup documents.",
  "version": "0.1.0",
  "private": true,
  "publisher": "markup-carve",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/markup-carve/vscode-carve.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "carve",
    "markup",
    "djot",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:carve"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "carve",
        "aliases": [
          "Carve",
          "carve"
        ],
        "extensions": [
          ".crv",
          ".carve"
        ],
        "filenames": [],
        "configuration": "./language-configuration/carve.json",
        "icon": {
          "light": "./icons/carve-file.svg",
          "dark": "./icons/carve-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "carve",
        "scopeName": "text.carve",
        "path": "./syntaxes/carve.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "carve",
        "path": "./snippets/carve.json"
      }
    ],
    "configuration": {
      "title": "Carve",
      "properties": {
        "carve.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Carve language server."
        },
        "carve.preview.mentionUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL template for `@mention` links in the preview. Use `{name}` as the placeholder, e.g. `https://example.com/u/{name}`. Leave empty to render mentions as plain text."
        },
        "carve.preview.tagUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL template for `#tag` links in the preview. Use `{name}` as the placeholder, e.g. `https://example.com/t/{name}`. Leave empty to render tags as plain text."
        },
        "carve.preview.emoji": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Map of emoji shortcodes to glyphs for the preview, e.g. `{ \"smile\": \"😄\" }` renders `:smile:` as the glyph. Unmapped shortcodes render literally."
        },
        "carve.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the Carve language server (shown in the 'Carve Language Server' output channel). Useful for debugging."
        }
      }
    },
    "commands": [
      {
        "command": "carve.openPreview",
        "title": "Carve: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "carve.exportHtml",
        "title": "Carve: Export to HTML"
      },
      {
        "command": "carve.printPreview",
        "title": "Carve: Print Preview / Export PDF"
      },
      {
        "command": "carve.restartLanguageServer",
        "title": "Carve: Restart Language Server"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "carve.openPreview",
          "when": "resourceLangId == carve",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "carve.openPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == carve"
      }
    ],
    "walkthroughs": [
      {
        "id": "carve.gettingStarted",
        "title": "Get Started with Carve",
        "description": "Author, preview, and export Carve markup documents.",
        "steps": [
          {
            "id": "carve.openDocument",
            "title": "Open a Carve document",
            "description": "Create or open a file ending in `.crv` or `.carve`. Syntax highlighting, diagnostics, and completion activate automatically.",
            "media": {
              "markdown": "walkthroughs/open-document.md"
            }
          },
          {
            "id": "carve.preview",
            "title": "Open the live preview",
            "description": "Run __Carve: Open Preview__ from the editor title bar or press `ctrl+shift+v` (`cmd+shift+v` on macOS). The preview renders Mermaid diagrams, math, and highlighted code, and stays in sync as you scroll.\n[Open Preview](command:carve.openPreview)",
            "media": {
              "markdown": "walkthroughs/preview.md"
            }
          },
          {
            "id": "carve.export",
            "title": "Export to HTML or PDF",
            "description": "Run __Carve: Export to HTML__ for a self-contained file, or __Carve: Print Preview / Export PDF__ to save a PDF.",
            "media": {
              "markdown": "walkthroughs/export.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.mjs",
    "prepare": "npm run build",
    "vscode:prepublish": "npm run build",
    "test": "npm run test:unit && npm run test:grammar",
    "test:unit": "node --test dist/*.test.js",
    "test:grammar": "node --test tests/coverage.test.mjs && node tests/run-snapshots.mjs && node tests/run-fixtures.mjs",
    "test:grammar:update": "node tests/run-snapshots.mjs -u && node tests/run-fixtures.mjs -u",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "@markup-carve/carve": "github:markup-carve/carve-js",
    "@markup-carve/carve-lsp": "github:markup-carve/carve-lsp",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.2",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "typescript": "^5.7.2",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
