{
  "name": "vscode-carve",
  "displayName": "Carve",
  "description": "VS Code language support for Carve markup documents.",
  "version": "0.1.0",
  "private": true,
  "publisher": "markup-carve",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/markup-carve/vscode-carve.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "carve",
    "markup",
    "djot",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:carve"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "carve",
        "aliases": [
          "Carve",
          "carve"
        ],
        "extensions": [
          ".crv",
          ".carve"
        ],
        "filenames": [],
        "configuration": "./language-configuration/carve.json",
        "icon": {
          "light": "./icons/carve-file.svg",
          "dark": "./icons/carve-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "carve",
        "scopeName": "text.carve",
        "path": "./syntaxes/carve.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "carve",
        "path": "./snippets/carve.json"
      }
    ],
    "configuration": {
      "title": "Carve",
      "properties": {
        "carve.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Carve language server."
        }
      }
    },
    "commands": [
      {
        "command": "carve.openPreview",
        "title": "Carve: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "carve.restartLanguageServer",
        "title": "Carve: Restart Language Server"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "carve.openPreview",
          "when": "resourceLangId == carve",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --test dist/*.test.js",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@markup-carve/carve": "github:markup-carve/carve-js",
    "@markup-carve/carve-lsp": "github:markup-carve/carve-lsp",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.7.2"
  }
}
